<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taylor's Computer Repair Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  p {
  text-align: justify;
  text-justify: inter-word;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/desk.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
  </style>
</head>
<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Taylor's Computer Repair Shop</span><br>

        </div>
    </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://cem.osu.edu/education-and-outreach/reu/2013-summer-reu-program/2017-summer-reu/">RESEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reasons to Choose Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>About Me</h2>
            <div><img src="images/Taylor 2.jpg" style="width:250px;height:260px;"/></div>
            <p>I was born and raised in Las Vegas New Mexico where I graduated from New Mexico Highlands University. I obtained my Bachelors
                Degree in Computer Science. I am well rounded with different types of technology such as Computers, Tablets, Smart Phones, Video Games and more. I provide great services
                at reasonable prices. Please don't hesitate to contact me for a free diagnosis of an electronic problem.</p>


        </div>


        <div class="col-sm-8">
            <h2>Taylor's Computer Repair Shop</h2>
            <h5>Title description</h5>
            <div class="fakeimg">Fake Image</div>

        </div>
    </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <footer class="container-fluid text-center">
                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
                <a href="https://www.linkedin.com/in/taylor-herrera-aba618109" title="Taylor's Linkedin">Website made by Taylor Herrera contact him</a>
            </footer>
        </div>


        <script>
        </script>
</body>
</html>
